hostdbdemo='157.245.50.93'
portdbdemo='13306'
userdbdemo='root'
passdbdemo='demo'
dbdemoname='dbdemo'

hostdbdwh='157.245.50.93'
portdbdwh='13308'
userdbdwh='root'
passdbdwh='dwhdemo'
dbdwhname='dbdwh'
